# Data management using Pandas

**Data management** is a crucial component to statistical analysis and data science work. 

This notebook will show you how to import, view, undertand, and manage your data using the [Pandas](http://pandas.pydata.org) data processing library, i.e., the notebook will demonstrates how to read a dataset into Python, and obtain a basic understanding of its content.

Note that **Python** by itself is a general-purpose programming language and does not provide high-level data processing capabilities.  The **Pandas** library was developed to meet this need. **Pandas** is the most popular Python library for data manipulation, and we will use it extensively in this course. **Pandas** provides high-performance, easy-to-use data structures and data analysis tools.

The main data structure that **Pandas** works with is called a **Data Frame**. This is a two-dimensional table of data in which the rows typically
represent cases and the columns represent variables (e.g. data used in this tutorial).  Pandas also has a one-dimensional data structure called a **Series** that we will encounter when accesing a single column of a Data Frame.

Pandas has a variety of functions named `read_xxx` for reading data in different formats.  Right now we will focus on reading `csv` files, which stands for comma-separated values. However the other file formats include `excel`, `json`, and `sql`. 

There are many other options to `read_csv` that are very useful.  For example, you would use the option `sep='\t'` instead of the default `sep=','` if the fields of your data file are delimited by tabs instead of commas.  See [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html) for the full documentation for `read_csv`.


## Acknowledgments

- The dataset used in this tutorial is from https://www.coursera.org/ from the course "Understanding and Visualizing Data with Python" by University of Michigan

# Importing libraries

In [140]:
# Import the packages that we will be using
import pandas as pd                 # For data handling

#pd.set_option('display.max_columns', 100) # Show all columns when looking at dataframe

# Importing data

In [141]:
# url string that hosts our .csv file
url = "MyData/cartwheel/cartwheel.csv"

# Read the .csv file and store it as a pandas Data Frame
df = pd.read_csv(url)

If we want to print the information about th output object type we would simply type the following:

In [142]:
type(df)

pandas.core.frame.DataFrame

# Exploring the content of the data set

Use the `shape` method to determine the numbers of rows and columns in a data frame. This can be used to confirm that we have actually obtained the data the we are expecting.

Based on what we see below, the data set being read here has $N_r$ rows, corresponding to $N_r$ observations, and $N_c$ columns, corresponding to $N_c$ variables in this particular data file.

In [143]:
df.shape

(52, 12)

If we want to show the entire data frame we would simply write the following:

In [144]:
df

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56.0,F,1,Y,1,62.00,61.0,79,Y,1.0,7
1,2,26.0,F,1,Y,1,62.00,60.0,70,Y,1.0,8
2,3,33.0,F,1,Y,1,66.00,64.0,85,Y,1.0,7
3,4,39.0,F,1,N,0,64.00,63.0,87,Y,1.0,10
4,5,27.0,M,2,N,0,73.00,75.0,72,N,0.0,4
5,6,24.0,M,2,N,0,75.00,71.0,81,N,0.0,3
6,7,28.0,M,2,N,0,75.00,76.0,107,Y,1.0,10
7,8,22.0,F,1,N,0,65.00,62.0,98,Y,1.0,9
8,9,29.0,M,2,Y,1,74.00,73.0,106,N,0.0,5
9,10,33.0,F,1,Y,1,63.00,60.0,65,Y,1.0,8
10,11,30.0,M,2,Y,1,69.50,66.0,96,Y,1.0,6
11,12,28.0,F,1,Y,1,62.75,58.0,79,Y,1.0,10
12,13,25.0,F,1,Y,1,65.00,64.5,92,Y,1.0,6
13,14,23.0,F,1,N,0,61.50,57.5,66,Y,1.0,4
14,15,31.0,M,2,Y,1,73.00,74.0,72,Y,1.0,9
15,16,26.0,M,2,Y,1,71.00,72.0,115,Y,1.0,6
16,17,26.0,F,1,N,0,61.50,59.5,90,N,0.0,10
17,18,27.0,M,2,N,0,66.00,66.0,74,Y,1.0,5
18,19,23.0,M,2,Y,1,70.00,69.0,64,Y,1.0,3
19,20,24.0,F,1,Y,1,68.00,66.0,85,Y,1.0,8
20,21,23.0,M,2,Y,1,69.00,67.0,66,N,0.0,2
21,22,29.0,M,2,N,0,71.00,70.0,101,Y,1.0,8
22,23,25.0,M,2,N,0,70.00,68.0,82,Y,1.0,4
23,24,26.0,M,2,N,0,69.00,71.0,63,Y,1.0,5
24,25,23.0,F,1,Y,1,65.00,63.0,67,N,0.0,3
25,26,28.0,M,2,N,0,75.00,76.0,111,Y,1.0,10
26,27,24.0,M,2,N,0,78.40,71.0,92,Y,1.0,7
27,28,25.0,M,2,Y,1,76.00,73.0,107,Y,1.0,8
28,29,32.0,F,1,Y,1,63.00,60.0,75,Y,1.0,8
29,30,38.0,F,1,Y,1,61.50,61.0,78,Y,1.0,7
30,31,27.0,F,1,Y,1,62.00,60.0,72,Y,1.0,8
31,32,33.0,F,1,Y,1,65.30,64.0,91,Y,1.0,7
32,33,38.0,F,1,N,0,64.00,63.0,86,Y,1.0,10
33,34,27.0,M,2,N,0,77.00,75.0,100,Y,1.0,8
34,35,24.0,F,1,N,0,67.80,62.0,98,Y,1.0,9
35,36,27.0,M,2,N,0,68.00,66.0,74,Y,1.0,5
36,37,25.0,F,1,Y,1,65.00,64.5,92,Y,1.0,6
37,38,26.0,F,1,N,0,61.50,59.5,90,Y,1.0,9
38,39,31.0,M,2,Y,1,73.00,74.0,72,Y,1.0,9
39,40,30.0,M,2,Y,1,69.50,66.0,96,Y,1.0,6
40,41,23.0,F,1,N,0,70.40,71.0,66,Y,1.0,4
41,42,26.0,M,2,Y,1,73.50,72.0,115,Y,1.0,6
42,43,28.0,F,1,Y,1,72.50,72.0,81,Y,1.0,10
43,44,26.0,F,1,Y,1,72.00,72.0,92,Y,1.0,8
44,45,30.0,F,1,Y,1,66.00,64.0,85,Y,1.0,7
45,46,39.0,F,1,N,0,64.00,63.0,87,Y,1.0,10
46,47,27.0,M,2,N,0,78.00,75.0,72,N,0.0,7
47,48,24.0,M,2,N,0,79.50,75.0,82,N,0.0,8
48,49,28.0,M,2,N,0,77.80,76.0,99,Y,1.0,9
49,50,30.0,F,1,N,0,74.60,NaN,71,Y,1.0,9
50,51,NaN,M,2,N,0,71.00,70.0,101,Y,NaN,8
51,52,27.0,M,2,N,0,NaN,71.5,103,Y,1.0,10

As you can see, we have a 2-Dimensional object where each row is an independent observation and each coloum is a variable.

Now, use the the `head()` function to show the first 5 rows of our data frame

In [145]:
df.head()
#df.head(10)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7
1,2,26.0,F,1,Y,1,62.0,60.0,70,Y,1.0,8
2,3,33.0,F,1,Y,1,66.0,64.0,85,Y,1.0,7
3,4,39.0,F,1,N,0,64.0,63.0,87,Y,1.0,10
4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4

Also, you can use the the `tail()` function to show the last 5 rows of our data frame

In [146]:
df.tail()
#df.tail(3)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
47,48,24.0,M,2,N,0,79.5,75.0,82,N,0.0,8
48,49,28.0,M,2,N,0,77.8,76.0,99,Y,1.0,9
49,50,30.0,F,1,N,0,74.6,NaN,71,Y,1.0,9
50,51,NaN,M,2,N,0,71.0,70.0,101,Y,NaN,8
51,52,27.0,M,2,N,0,NaN,71.5,103,Y,1.0,10

Use the the `info()` function to print a concise summary of the DataFrame

In [147]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             52 non-null     int64
 1   Age            51 non-null     float64
 2   Gender         52 non-null     object
 3   GenderGroup    52 non-null     int64
 4   Glasses        52 non-null     object
 5   GlassesGroup   52 non-null     int64
 6   Height         51 non-null     float64
 7   Wingspan       51 non-null     float64
 8   CWDistance     52 non-null     int64
 9   Complete       52 non-null     object
 10  CompleteGroup  51 non-null     float64
 11  Score          52 non-null     int64
dtypes: float64(4), int64(5), object(3)
memory usage: 5.0+ KB

In [148]:
df.info(verbose=False, memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Columns: 12 entries, ID to Score
dtypes: float64(4), int64(5), object(3)
memory usage: 13.2 KB

In [149]:
df["Glasses"].memory_usage(index=False, deep=True)

3224

In [150]:
df["Wingspan"].memory_usage(index=False, deep=True)

416

The columns in a Pandas data frame have names, to see the names, use the `columns` method:

To gather more information regarding the data, we can view the column names with the following function:

In [151]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

Be aware that every variable in a Pandas data frame has a data type.  There are many different data types, but most commonly you will encounter floating point values (real numbers), integers, strings (text), and date/time values.  When Pandas reads a text/csv file, it guesses the data types based on what it sees in the first few rows of the data file.  Usually it selects an appropriate type, but occasionally it does not.  To confirm that the data types are consistent with what the variables represent, inspect the `dtypes` attribute of the data frame.

In [152]:
df.dtypes

ID                 int64
Age              float64
Gender            object
GenderGroup        int64
Glasses           object
GlassesGroup       int64
Height           float64
Wingspan         float64
CWDistance         int64
Complete          object
CompleteGroup    float64
Score              int64
dtype: object

Summary statistics, which include things like the mean, min, and max of the data, can be useful to get a feel for how large some of the variables are and what variables may be the most important.

In [153]:
# Summary statistics for the quantitative variables
df.describe()

,ID,Age,GenderGroup,GlassesGroup,Height,Wingspan,CWDistance,CompleteGroup,Score
count,52.000000,51.000000,52.000000,52.000000,51.000000,51.000000,52.000000,51.000000,52.000000
mean,26.500000,28.411765,1.500000,0.500000,68.971569,67.313725,85.576923,0.843137,7.173077
std,15.154757,5.755611,0.504878,0.504878,5.303812,5.624021,14.353173,0.367290,2.211566
min,1.000000,22.000000,1.000000,0.000000,61.500000,57.500000,63.000000,0.000000,2.000000
25%,13.750000,25.000000,1.000000,0.000000,64.500000,63.000000,72.000000,1.000000,6.000000
50%,26.500000,27.000000,1.500000,0.500000,69.000000,66.000000,85.000000,1.000000,8.000000
75%,39.250000,30.000000,2.000000,1.000000,73.000000,72.000000,96.500000,1.000000,9.000000
max,52.000000,56.000000,2.000000,1.000000,79.500000,76.000000,115.000000,1.000000,10.000000

In [154]:
# Drop observations with NaN values
df.Age.dropna().describe()
#df.Wingspan.dropna().describe()

count    51.000000
mean     28.411765
std       5.755611
min      22.000000
25%      25.000000
50%      27.000000
75%      30.000000
max      56.000000
Name: Age, dtype: float64

It is also possible to get statistics on the entire data frame or a column as follows

- `df.mean()` Returns the mean of all columns
- `df.corr()` Returns the correlation between columns in a data frame
- `df.count()` Returns the number of non-null values in each data frame column
- `df.max()` Returns the highest value in each column
- `df.min()` Returns the lowest value in each column
- `df.median()` Returns the median of each column
- `df.std()` Returns the standard deviation of each column

In [155]:
df.mean()

ID               26.500000
Age              28.411765
GenderGroup       1.500000
GlassesGroup      0.500000
Height           68.971569
Wingspan         67.313725
CWDistance       85.576923
CompleteGroup     0.843137
Score             7.173077
dtype: float64

# Write a data frame to a File

To save a file with your data simply use the `to_csv` attribute

In [156]:
df.to_csv('myDataFrame.csv')
#df.to_csv('myDataFrame.csv', sep='\t')

# Construct a data frame

To manually construct a data frame simplu use the `DataFrame` function

In [218]:
# Create lists for columns data
G     = ['F','F','M','M','F','M','F']
E     = [23,22,21,24,20,21,22]
A     = [1.69,1.68,1.71,1.68,1.68,1.71,1.68]

# Create the pandas DataFrame
data  = {'Genero':G, 'Edad':E, 'Altura':A}

# Create data frame
dfnew = pd.DataFrame(data)

# print dataframe
dfnew

  Genero  Edad  Altura
0      F    23    1.69
1      F    22    1.68
2      M    21    1.71
3      M    24    1.68
4      F    20    1.68
5      M    21    1.71
6      F    22    1.68

In [219]:
# initialize list of lists
data = [[1.67, 1.69],[1.66, 1.67],[1.81, 1.80], [1.74, 1.75], [1.87, 1.90], [1.71, 1.70], [1.68, 1.69]]

# Create the pandas DataFrame
dfnew = pd.DataFrame(data, columns=['Height', 'Wingspan'])
  
# print dataframe
dfnew

   Height  Wingspan
0    1.67      1.69
1    1.66      1.67
2    1.81      1.80
3    1.74      1.75
4    1.87      1.90
5    1.71      1.70
6    1.68      1.69

# Rename columns

To change the name of a colum use the `rename` attribute

In [157]:
df = df.rename(columns={"Age": "Edad"})

df.head()

,ID,Edad,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7
1,2,26.0,F,1,Y,1,62.0,60.0,70,Y,1.0,8
2,3,33.0,F,1,Y,1,66.0,64.0,85,Y,1.0,7
3,4,39.0,F,1,N,0,64.0,63.0,87,Y,1.0,10
4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4

In [158]:
df = df.rename(columns={"Edad": "Age"})

df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7
1,2,26.0,F,1,Y,1,62.0,60.0,70,Y,1.0,8
2,3,33.0,F,1,Y,1,66.0,64.0,85,Y,1.0,7
3,4,39.0,F,1,N,0,64.0,63.0,87,Y,1.0,10
4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4

# Selection of colums

As discussed above, a Pandas data frame is a rectangular data table, in which the rows represent observations or samples and the columns represent variables.  One common manipulation of a data frame is to extract the data for one case or for one variable.  There are several ways to do this, as shown below.

To extract all the values for one column (variable), use one of the following alternatives.

In [159]:
a = df.Age
b = df["Age"]
c = df.loc[:, "Age"]
d = df.iloc[:, 1]

print(d)

#df[["Gender", "GenderGroup"]]

0     56.0
1     26.0
2     33.0
3     39.0
4     27.0
5     24.0
6     28.0
7     22.0
8     29.0
9     33.0
10    30.0
11    28.0
12    25.0
13    23.0
14    31.0
15    26.0
16    26.0
17    27.0
18    23.0
19    24.0
20    23.0
21    29.0
22    25.0
23    26.0
24    23.0
25    28.0
26    24.0
27    25.0
28    32.0
29    38.0
30    27.0
31    33.0
32    38.0
33    27.0
34    24.0
35    27.0
36    25.0
37    26.0
38    31.0
39    30.0
40    23.0
41    26.0
42    28.0
43    26.0
44    30.0
45    39.0
46    27.0
47    24.0
48    28.0
49    30.0
50     NaN
51    27.0
Name: Age, dtype: float64

Get an array from a column

In [160]:
x = df.Age.to_numpy().reshape(1, -1)
x

array([[56., 26., 33., 39., 27., 24., 28., 22., 29., 33., 30., 28., 25.,
        23., 31., 26., 26., 27., 23., 24., 23., 29., 25., 26., 23., 28.,
        24., 25., 32., 38., 27., 33., 38., 27., 24., 27., 25., 26., 31.,
        30., 23., 26., 28., 26., 30., 39., 27., 24., 28., 30., nan, 27.]])

In [161]:
df.Age.values

array([56., 26., 33., 39., 27., 24., 28., 22., 29., 33., 30., 28., 25.,
       23., 31., 26., 26., 27., 23., 24., 23., 29., 25., 26., 23., 28.,
       24., 25., 32., 38., 27., 33., 38., 27., 24., 27., 25., 26., 31.,
       30., 23., 26., 28., 26., 30., 39., 27., 24., 28., 30., nan, 27.])

In [162]:
df.Age.dropna().values

array([56., 26., 33., 39., 27., 24., 28., 22., 29., 33., 30., 28., 25.,
       23., 31., 26., 26., 27., 23., 24., 23., 29., 25., 26., 23., 28.,
       24., 25., 32., 38., 27., 33., 38., 27., 24., 27., 25., 26., 31.,
       30., 23., 26., 28., 26., 30., 39., 27., 24., 28., 30., 27.])

In [163]:
# access the underlying NumPy array via the `values` attribute
df.values

array([[1, 56.0, 'F', 1, 'Y', 1, 62.0, 61.0, 79, 'Y', 1.0, 7],
       [2, 26.0, 'F', 1, 'Y', 1, 62.0, 60.0, 70, 'Y', 1.0, 8],
       [3, 33.0, 'F', 1, 'Y', 1, 66.0, 64.0, 85, 'Y', 1.0, 7],
       [4, 39.0, 'F', 1, 'N', 0, 64.0, 63.0, 87, 'Y', 1.0, 10],
       [5, 27.0, 'M', 2, 'N', 0, 73.0, 75.0, 72, 'N', 0.0, 4],
       [6, 24.0, 'M', 2, 'N', 0, 75.0, 71.0, 81, 'N', 0.0, 3],
       [7, 28.0, 'M', 2, 'N', 0, 75.0, 76.0, 107, 'Y', 1.0, 10],
       [8, 22.0, 'F', 1, 'N', 0, 65.0, 62.0, 98, 'Y', 1.0, 9],
       [9, 29.0, 'M', 2, 'Y', 1, 74.0, 73.0, 106, 'N', 0.0, 5],
       [10, 33.0, 'F', 1, 'Y', 1, 63.0, 60.0, 65, 'Y', 1.0, 8],
       [11, 30.0, 'M', 2, 'Y', 1, 69.5, 66.0, 96, 'Y', 1.0, 6],
       [12, 28.0, 'F', 1, 'Y', 1, 62.75, 58.0, 79, 'Y', 1.0, 10],
       [13, 25.0, 'F', 1, 'Y', 1, 65.0, 64.5, 92, 'Y', 1.0, 6],
       [14, 23.0, 'F', 1, 'N', 0, 61.5, 57.5, 66, 'Y', 1.0, 4],
       [15, 31.0, 'M', 2, 'Y', 1, 73.0, 74.0, 72, 'Y', 1.0, 9],
       [16, 26.0, 'M', 2, 'Y', 1, 71.0, 72.0, 115, 'Y', 1.0, 6],
       [17, 26.0, 'F', 1, 'N', 0, 61.5, 59.5, 90, 'N', 0.0, 10],
       [18, 27.0, 'M', 2, 'N', 0, 66.0, 66.0, 74, 'Y', 1.0, 5],
       [19, 23.0, 'M', 2, 'Y', 1, 70.0, 69.0, 64, 'Y', 1.0, 3],
       [20, 24.0, 'F', 1, 'Y', 1, 68.0, 66.0, 85, 'Y', 1.0, 8],
       [21, 23.0, 'M', 2, 'Y', 1, 69.0, 67.0, 66, 'N', 0.0, 2],
       [22, 29.0, 'M', 2, 'N', 0, 71.0, 70.0, 101, 'Y', 1.0, 8],
       [23, 25.0, 'M', 2, 'N', 0, 70.0, 68.0, 82, 'Y', 1.0, 4],
       [24, 26.0, 'M', 2, 'N', 0, 69.0, 71.0, 63, 'Y', 1.0, 5],
       [25, 23.0, 'F', 1, 'Y', 1, 65.0, 63.0, 67, 'N', 0.0, 3],
       [26, 28.0, 'M', 2, 'N', 0, 75.0, 76.0, 111, 'Y', 1.0, 10],
       [27, 24.0, 'M', 2, 'N', 0, 78.4, 71.0, 92, 'Y', 1.0, 7],
       [28, 25.0, 'M', 2, 'Y', 1, 76.0, 73.0, 107, 'Y', 1.0, 8],
       [29, 32.0, 'F', 1, 'Y', 1, 63.0, 60.0, 75, 'Y', 1.0, 8],
       [30, 38.0, 'F', 1, 'Y', 1, 61.5, 61.0, 78, 'Y', 1.0, 7],
       [31, 27.0, 'F', 1, 'Y', 1, 62.0, 60.0, 72, 'Y', 1.0, 8],
       [32, 33.0, 'F', 1, 'Y', 1, 65.3, 64.0, 91, 'Y', 1.0, 7],
       [33, 38.0, 'F', 1, 'N', 0, 64.0, 63.0, 86, 'Y', 1.0, 10],
       [34, 27.0, 'M', 2, 'N', 0, 77.0, 75.0, 100, 'Y', 1.0, 8],
       [35, 24.0, 'F', 1, 'N', 0, 67.8, 62.0, 98, 'Y', 1.0, 9],
       [36, 27.0, 'M', 2, 'N', 0, 68.0, 66.0, 74, 'Y', 1.0, 5],
       [37, 25.0, 'F', 1, 'Y', 1, 65.0, 64.5, 92, 'Y', 1.0, 6],
       [38, 26.0, 'F', 1, 'N', 0, 61.5, 59.5, 90, 'Y', 1.0, 9],
       [39, 31.0, 'M', 2, 'Y', 1, 73.0, 74.0, 72, 'Y', 1.0, 9],
       [40, 30.0, 'M', 2, 'Y', 1, 69.5, 66.0, 96, 'Y', 1.0, 6],
       [41, 23.0, 'F', 1, 'N', 0, 70.4, 71.0, 66, 'Y', 1.0, 4],
       [42, 26.0, 'M', 2, 'Y', 1, 73.5, 72.0, 115, 'Y', 1.0, 6],
       [43, 28.0, 'F', 1, 'Y', 1, 72.5, 72.0, 81, 'Y', 1.0, 10],
       [44, 26.0, 'F', 1, 'Y', 1, 72.0, 72.0, 92, 'Y', 1.0, 8],
       [45, 30.0, 'F', 1, 'Y', 1, 66.0, 64.0, 85, 'Y', 1.0, 7],
       [46, 39.0, 'F', 1, 'N', 0, 64.0, 63.0, 87, 'Y', 1.0, 10],
       [47, 27.0, 'M', 2, 'N', 0, 78.0, 75.0, 72, 'N', 0.0, 7],
       [48, 24.0, 'M', 2, 'N', 0, 79.5, 75.0, 82, 'N', 0.0, 8],
       [49, 28.0, 'M', 2, 'N', 0, 77.8, 76.0, 99, 'Y', 1.0, 9],
       [50, 30.0, 'F', 1, 'N', 0, 74.6, nan, 71, 'Y', 1.0, 9],
       [51, nan, 'M', 2, 'N', 0, 71.0, 70.0, 101, 'Y', nan, 8],
       [52, 27.0, 'M', 2, 'N', 0, nan, 71.5, 103, 'Y', 1.0, 10]],
      dtype=object)

Get a list from a column

In [164]:
age = df["Age"].tolist()

#age
type(age)

list

# Slicing a data set

As discussed above, a Pandas data frame is a rectangular data table, in which the rows represent onservations/cases/samples and the columns represent variables. One common manipulation of a data frame is to extract the data for one observation or for one variable.  There are several ways to do this, as shown below.

Lets say we would like to splice our data frame and select only specific portions of our data.  There are three different ways of doing so.

1. .loc()
2. .iloc()
3. .ix()

We will cover the .loc() and .iloc() splicing functions.

The attibute **.loc()** uses labels/column names, in specific, it takes two single/list/range operator separated by ',', the first one indicates the rows and the second one indicates columns.

In [165]:
# Return all observations of CWDistance
#df_tmp = df.loc[:,"CWDistance"]

# Return a subset of observations of CWDistance
#df_tmp = df.loc[:9, "CWDistance"]

# Select all rows for multiple columns, ["Gender", "GenderGroup"]
#df_tmp = df.loc[:,["Gender", "GenderGroup"]]

# Select multiple columns, ["Gender", "GenderGroup"]me 
#keep = ['Gender', 'GenderGroup']
#df_tmp = df[keep]

# Select few rows for multiple columns, ["CWDistance", "Height", "Wingspan"]
df_tmp = df.loc[4:9, ["CWDistance", "Height", "Wingspan"]]

# Select range of rows for all columns
#df_tmp = df.loc[10:15,:]

# Print the selected slice of the data frame
print(type(df))
print(type(df_tmp))
df_tmp.head()

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

   CWDistance  Height  Wingspan
4          72    73.0      75.0
5          81    75.0      71.0
6         107    75.0      76.0
7          98    65.0      62.0
8         106    74.0      73.0

Get a row

In [166]:
# Select a row
irow = 4
df_tmp = df.loc[irow]

# Print the selected slice of the data frame
print(type(df))
print(type(df_tmp))
df_tmp.head()

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

ID              5
Age            27
Gender          M
GenderGroup     2
Glasses         N
Name: 4, dtype: object

In [167]:
# Select a row
irow = 4
df_tmp = df.loc[[irow]]

# Print the selected slice of the data frame
print(type(df))
print(type(df_tmp))
df_tmp.head()

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4

The attribute **iloc()** is an integer based slicing.

In [168]:
# Select all rows and columns from 0 to 3
#df_tmp = df.iloc[:, :4]

# Select some rows from 0 to 3 and all columns
#df_tmp = df.iloc[:4, :]

# Select all rows and columns from 3 to 6
# df_tmp = df.iloc[:, 3:7]

# Select rows from 4 to 8 and columns from 2 to 3
df_tmp = df.iloc[4:8, 2:4]

# This is incorrect:
#df.iloc[1:5, ["Gender", "GenderGroup"]]

# Print the selected slice of the data frame
print(type(df))
print(type(df_tmp))
df_tmp.head()

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

  Gender  GenderGroup
4      M            2
5      M            2
6      M            2
7      F            1

# Get unique existing values

List unique values in the one of the columns

In [169]:
# List unique values in the df['Gender'] column
df.Gender.unique()

array(['F', 'M'], dtype=object)

In [170]:
# Lets explore df["GenderGroup] as well
df.GenderGroup.unique()

array([1, 2], dtype=int64)

# Filter, Sort and Groupby

With **Filter** you can use different conditions to filter columns. For example, df[df[year] > 1984] would give you only the column year is greater than 1984. You can use & (and) or | (or) to add different conditions to your filtering. This is also called boolean filtering.

In [171]:
df[df["Height"] >= 70]

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4
5,6,24.0,M,2,N,0,75.0,71.0,81,N,0.0,3
6,7,28.0,M,2,N,0,75.0,76.0,107,Y,1.0,10
8,9,29.0,M,2,Y,1,74.0,73.0,106,N,0.0,5
14,15,31.0,M,2,Y,1,73.0,74.0,72,Y,1.0,9
15,16,26.0,M,2,Y,1,71.0,72.0,115,Y,1.0,6
18,19,23.0,M,2,Y,1,70.0,69.0,64,Y,1.0,3
21,22,29.0,M,2,N,0,71.0,70.0,101,Y,1.0,8
22,23,25.0,M,2,N,0,70.0,68.0,82,Y,1.0,4
25,26,28.0,M,2,N,0,75.0,76.0,111,Y,1.0,10
26,27,24.0,M,2,N,0,78.4,71.0,92,Y,1.0,7
27,28,25.0,M,2,Y,1,76.0,73.0,107,Y,1.0,8
33,34,27.0,M,2,N,0,77.0,75.0,100,Y,1.0,8
38,39,31.0,M,2,Y,1,73.0,74.0,72,Y,1.0,9
40,41,23.0,F,1,N,0,70.4,71.0,66,Y,1.0,4
41,42,26.0,M,2,Y,1,73.5,72.0,115,Y,1.0,6
42,43,28.0,F,1,Y,1,72.5,72.0,81,Y,1.0,10
43,44,26.0,F,1,Y,1,72.0,72.0,92,Y,1.0,8
46,47,27.0,M,2,N,0,78.0,75.0,72,N,0.0,7
47,48,24.0,M,2,N,0,79.5,75.0,82,N,0.0,8
48,49,28.0,M,2,N,0,77.8,76.0,99,Y,1.0,9
49,50,30.0,F,1,N,0,74.6,NaN,71,Y,1.0,9
50,51,NaN,M,2,N,0,71.0,70.0,101,Y,NaN,8

With **Sort** is possible to sort values in a certain column in an ascending order using `df.sort_values("ColumnName")` or in descending order using `df.sort_values(ColumnName, ascending=False)`. 

Furthermore, it’s possible to sort values by Column1Name in ascending order then Column2Name in descending order by using `df.sort_values([Column1Name,Column2Name],ascending=[True,False])`

In [172]:
df.sort_values("Height") 
#df.sort_values("Height",ascending=False)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
16,17,26.0,F,1,N,0,61.50,59.5,90,N,0.0,10
29,30,38.0,F,1,Y,1,61.50,61.0,78,Y,1.0,7
37,38,26.0,F,1,N,0,61.50,59.5,90,Y,1.0,9
13,14,23.0,F,1,N,0,61.50,57.5,66,Y,1.0,4
0,1,56.0,F,1,Y,1,62.00,61.0,79,Y,1.0,7
30,31,27.0,F,1,Y,1,62.00,60.0,72,Y,1.0,8
1,2,26.0,F,1,Y,1,62.00,60.0,70,Y,1.0,8
11,12,28.0,F,1,Y,1,62.75,58.0,79,Y,1.0,10
28,29,32.0,F,1,Y,1,63.00,60.0,75,Y,1.0,8
9,10,33.0,F,1,Y,1,63.00,60.0,65,Y,1.0,8
32,33,38.0,F,1,N,0,64.00,63.0,86,Y,1.0,10
3,4,39.0,F,1,N,0,64.00,63.0,87,Y,1.0,10
45,46,39.0,F,1,N,0,64.00,63.0,87,Y,1.0,10
24,25,23.0,F,1,Y,1,65.00,63.0,67,N,0.0,3
36,37,25.0,F,1,Y,1,65.00,64.5,92,Y,1.0,6
7,8,22.0,F,1,N,0,65.00,62.0,98,Y,1.0,9
12,13,25.0,F,1,Y,1,65.00,64.5,92,Y,1.0,6
31,32,33.0,F,1,Y,1,65.30,64.0,91,Y,1.0,7
2,3,33.0,F,1,Y,1,66.00,64.0,85,Y,1.0,7
17,18,27.0,M,2,N,0,66.00,66.0,74,Y,1.0,5
44,45,30.0,F,1,Y,1,66.00,64.0,85,Y,1.0,7
34,35,24.0,F,1,N,0,67.80,62.0,98,Y,1.0,9
19,20,24.0,F,1,Y,1,68.00,66.0,85,Y,1.0,8
35,36,27.0,M,2,N,0,68.00,66.0,74,Y,1.0,5
20,21,23.0,M,2,Y,1,69.00,67.0,66,N,0.0,2
23,24,26.0,M,2,N,0,69.00,71.0,63,Y,1.0,5
10,11,30.0,M,2,Y,1,69.50,66.0,96,Y,1.0,6
39,40,30.0,M,2,Y,1,69.50,66.0,96,Y,1.0,6
18,19,23.0,M,2,Y,1,70.00,69.0,64,Y,1.0,3
22,23,25.0,M,2,N,0,70.00,68.0,82,Y,1.0,4
40,41,23.0,F,1,N,0,70.40,71.0,66,Y,1.0,4
50,51,NaN,M,2,N,0,71.00,70.0,101,Y,NaN,8
21,22,29.0,M,2,N,0,71.00,70.0,101,Y,1.0,8
15,16,26.0,M,2,Y,1,71.00,72.0,115,Y,1.0,6
43,44,26.0,F,1,Y,1,72.00,72.0,92,Y,1.0,8
42,43,28.0,F,1,Y,1,72.50,72.0,81,Y,1.0,10
4,5,27.0,M,2,N,0,73.00,75.0,72,N,0.0,4
14,15,31.0,M,2,Y,1,73.00,74.0,72,Y,1.0,9
38,39,31.0,M,2,Y,1,73.00,74.0,72,Y,1.0,9
41,42,26.0,M,2,Y,1,73.50,72.0,115,Y,1.0,6
8,9,29.0,M,2,Y,1,74.00,73.0,106,N,0.0,5
49,50,30.0,F,1,N,0,74.60,NaN,71,Y,1.0,9
5,6,24.0,M,2,N,0,75.00,71.0,81,N,0.0,3
25,26,28.0,M,2,N,0,75.00,76.0,111,Y,1.0,10
6,7,28.0,M,2,N,0,75.00,76.0,107,Y,1.0,10
27,28,25.0,M,2,Y,1,76.00,73.0,107,Y,1.0,8
33,34,27.0,M,2,N,0,77.00,75.0,100,Y,1.0,8
48,49,28.0,M,2,N,0,77.80,76.0,99,Y,1.0,9
46,47,27.0,M,2,N,0,78.00,75.0,72,N,0.0,7
26,27,24.0,M,2,N,0,78.40,71.0,92,Y,1.0,7
47,48,24.0,M,2,N,0,79.50,75.0,82,N,0.0,8
51,52,27.0,M,2,N,0,NaN,71.5,103,Y,1.0,10

Explain this...

In [173]:
a = df.loc[df.GenderGroup==1, "Wingspan"].dropna()

a

0     61.0
1     60.0
2     64.0
3     63.0
7     62.0
9     60.0
11    58.0
12    64.5
13    57.5
16    59.5
19    66.0
24    63.0
28    60.0
29    61.0
30    60.0
31    64.0
32    63.0
34    62.0
36    64.5
37    59.5
40    71.0
42    72.0
43    72.0
44    64.0
45    63.0
Name: Wingspan, dtype: float64

In [174]:
a.describe()

count    25.000000
mean     62.980000
std       3.917057
min      57.500000
25%      60.000000
50%      63.000000
75%      64.000000
max      72.000000
Name: Wingspan, dtype: float64

The attribute **Groupby** involves splitting the data into groups based on some criteria, applying a function to each group independently and combining the results into a data structure. df.groupby(col) returns a groupby object for values from one column while df.groupby([col1,col2]) returns a groupby object for values from multiple columns.

In [175]:
df.groupby(['Gender'])

Size of each group

In [176]:
df.groupby(['Gender']).size()

Gender
F    26
M    26
dtype: int64

In [177]:
df.groupby(['Gender','GenderGroup']).size()

Gender  GenderGroup
F       1              26
M       2              26
dtype: int64

This output indicates that we have two types of combinations. 

* Case 1: Gender = F & Gender Group = 1 
* Case 2: Gender = M & GenderGroup = 2.  

This validates our initial assumption that these two fields essentially portray the same information.

Explain this...

In [178]:
import numpy as np

df.groupby("GenderGroup").agg({"Height": [np.mean, np.std, np.size]})

                Height
                  mean       std  size
GenderGroup
1            65.205769  3.668578  26.0
2            72.888000  3.639405  26.0

Explain this...

In [179]:
pd.crosstab(df.GenderGroup, df.GlassesGroup)

GlassesGroup   0   1
GenderGroup
1             10  16
2             16  10

# Data Cleaning: handle with missing data

Before getting started to work with your data, it's a good practice to observe it thoroughly to identify missing values and handle them accordingly.

When reading a dataset using Pandas, there is a set of values including 'NA', 'NULL', and 'NaN' that are taken by default to represent a missing value.  The full list of default missing value codes is in the '`read_csv`' documentation [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html).  This document also explains how to change the way that '`read_csv`' decides whether a variable's value is missing.

Pandas has functions called `isnull` and `notnull` that can be used to identify where the missing and non-missing values are located in a data frame.  

Below we use these functions to count the number of missing and non-missing values in each variable of the datasetr.

In [180]:
df.isnull()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,False,False,False,False,False
33,False,False,False,False,False,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False,False,False,False,False,False
42,False,False,False,False,False,False,False,False,False,False,False,False
43,False,False,False,False,False,False,False,False,False,False,False,False
44,False,False,False,False,False,False,False,False,False,False,False,False
45,False,False,False,False,False,False,False,False,False,False,False,False
46,False,False,False,False,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False,False,False,False,False
49,False,False,False,False,False,False,False,True,False,False,False,False
50,False,True,False,False,False,False,False,False,False,False,True,False
51,False,False,False,False,False,False,True,False,False,False,False,False

Unfortunately, our output indicates that some of our columns contain missing values so we are no able to continue on doing analysis with those colums

In [181]:
df.notnull()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True,True,True,True,True,True
8,True,True,True,True,True,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True,True,True,True,True,True
10,True,True,True,True,True,True,True,True,True,True,True,True
11,True,True,True,True,True,True,True,True,True,True,True,True
12,True,True,True,True,True,True,True,True,True,True,True,True
13,True,True,True,True,True,True,True,True,True,True,True,True
14,True,True,True,True,True,True,True,True,True,True,True,True
15,True,True,True,True,True,True,True,True,True,True,True,True
16,True,True,True,True,True,True,True,True,True,True,True,True
17,True,True,True,True,True,True,True,True,True,True,True,True
18,True,True,True,True,True,True,True,True,True,True,True,True
19,True,True,True,True,True,True,True,True,True,True,True,True
20,True,True,True,True,True,True,True,True,True,True,True,True
21,True,True,True,True,True,True,True,True,True,True,True,True
22,True,True,True,True,True,True,True,True,True,True,True,True
23,True,True,True,True,True,True,True,True,True,True,True,True
24,True,True,True,True,True,True,True,True,True,True,True,True
25,True,True,True,True,True,True,True,True,True,True,True,True
26,True,True,True,True,True,True,True,True,True,True,True,True
27,True,True,True,True,True,True,True,True,True,True,True,True
28,True,True,True,True,True,True,True,True,True,True,True,True
29,True,True,True,True,True,True,True,True,True,True,True,True
30,True,True,True,True,True,True,True,True,True,True,True,True
31,True,True,True,True,True,True,True,True,True,True,True,True
32,True,True,True,True,True,True,True,True,True,True,True,True
33,True,True,True,True,True,True,True,True,True,True,True,True
34,True,True,True,True,True,True,True,True,True,True,True,True
35,True,True,True,True,True,True,True,True,True,True,True,True
36,True,True,True,True,True,True,True,True,True,True,True,True
37,True,True,True,True,True,True,True,True,True,True,True,True
38,True,True,True,True,True,True,True,True,True,True,True,True
39,True,True,True,True,True,True,True,True,True,True,True,True
40,True,True,True,True,True,True,True,True,True,True,True,True
41,True,True,True,True,True,True,True,True,True,True,True,True
42,True,True,True,True,True,True,True,True,True,True,True,True
43,True,True,True,True,True,True,True,True,True,True,True,True
44,True,True,True,True,True,True,True,True,True,True,True,True
45,True,True,True,True,True,True,True,True,True,True,True,True
46,True,True,True,True,True,True,True,True,True,True,True,True
47,True,True,True,True,True,True,True,True,True,True,True,True
48,True,True,True,True,True,True,True,True,True,True,True,True
49,True,True,True,True,True,True,True,False,True,True,True,True
50,True,False,True,True,True,True,True,True,True,True,False,True
51,True,True,True,True,True,True,False,True,True,True,True,True

In [182]:
df.isnull().sum()

ID               0
Age              1
Gender           0
GenderGroup      0
Glasses          0
GlassesGroup     0
Height           1
Wingspan         1
CWDistance       0
Complete         0
CompleteGroup    1
Score            0
dtype: int64

In [183]:
df.notnull().sum()

ID               52
Age              51
Gender           52
GenderGroup      52
Glasses          52
GlassesGroup     52
Height           51
Wingspan         51
CWDistance       52
Complete         52
CompleteGroup    51
Score            52
dtype: int64

Now we use these functions to count the number of missing and non-missing values in a single variable in the dataset

In [184]:
print( df.Height.notnull().sum() )

print( pd.isnull(df.Height).sum() )

51
1

In [185]:
# Extract all non-missing values of one of the columns into a new variable
x = df.Age.dropna().describe()
x.describe()

count     8.000000
mean     30.645922
std      16.044470
min       5.755611
25%      24.250000
50%      27.705882
75%      35.250000
max      56.000000
Name: Age, dtype: float64

# Add and eliminate columns

In some cases it is useful to create or eiminate new columns

In [186]:
df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7
1,2,26.0,F,1,Y,1,62.0,60.0,70,Y,1.0,8
2,3,33.0,F,1,Y,1,66.0,64.0,85,Y,1.0,7
3,4,39.0,F,1,N,0,64.0,63.0,87,Y,1.0,10
4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4

In [187]:
# Add a new column with new data

# Create a column data
NewColumnData = df.Age/df.Age

# Insert that column in the data frame
df.insert(12, "ColumnInserted", NewColumnData, True)

df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score,ColumnInserted
0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7,1.0
1,2,26.0,F,1,Y,1,62.0,60.0,70,Y,1.0,8,1.0
2,3,33.0,F,1,Y,1,66.0,64.0,85,Y,1.0,7,1.0
3,4,39.0,F,1,N,0,64.0,63.0,87,Y,1.0,10,1.0
4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4,1.0

In [188]:
# Eliminate inserted column
df.drop("ColumnInserted", axis=1, inplace = True)
#df.drop(columns=['ColumnInserted'], inplace = True)
# Remove three columns as index base
#df.drop(df.columns[[12]], axis = 1, inplace = True)

df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7
1,2,26.0,F,1,Y,1,62.0,60.0,70,Y,1.0,8
2,3,33.0,F,1,Y,1,66.0,64.0,85,Y,1.0,7
3,4,39.0,F,1,N,0,64.0,63.0,87,Y,1.0,10
4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4

In [189]:
# Add new column derived from existing columns

# The new column is a function of another column
df["AgeInMonths"] = df["Age"] * 12

df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score,AgeInMonths
0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7,672.0
1,2,26.0,F,1,Y,1,62.0,60.0,70,Y,1.0,8,312.0
2,3,33.0,F,1,Y,1,66.0,64.0,85,Y,1.0,7,396.0
3,4,39.0,F,1,N,0,64.0,63.0,87,Y,1.0,10,468.0
4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4,324.0

In [190]:
# Eliminate inserted column
df.drop("AgeInMonths", axis=1, inplace = True)

df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7
1,2,26.0,F,1,Y,1,62.0,60.0,70,Y,1.0,8
2,3,33.0,F,1,Y,1,66.0,64.0,85,Y,1.0,7
3,4,39.0,F,1,N,0,64.0,63.0,87,Y,1.0,10
4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4

In [191]:
# Add a new column with text labels reflecting the code's meaning

df["GenderGroupNew"] = df.GenderGroup.replace({1: "Female", 2: "Male"})

# Show the first 5 rows of the created data frame
df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score,GenderGroupNew
0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7,Female
1,2,26.0,F,1,Y,1,62.0,60.0,70,Y,1.0,8,Female
2,3,33.0,F,1,Y,1,66.0,64.0,85,Y,1.0,7,Female
3,4,39.0,F,1,N,0,64.0,63.0,87,Y,1.0,10,Female
4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4,Male

In [192]:
# Eliminate inserted column
df.drop("GenderGroupNew", axis=1, inplace = True)
#df.drop(['GenderGroupNew'],vaxis='columns',vinplace=True)

df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7
1,2,26.0,F,1,Y,1,62.0,60.0,70,Y,1.0,8
2,3,33.0,F,1,Y,1,66.0,64.0,85,Y,1.0,7
3,4,39.0,F,1,N,0,64.0,63.0,87,Y,1.0,10
4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4

In [193]:
# Add a new column with strata based on these cut points

# Create a column data
NewColumnData = df.Age/df.Age

# Insert that column in the data frame
df.insert(1, "ColumnStrata", NewColumnData, True)

df["ColumnStrata"] = pd.cut(df.Height, [60., 63., 66., 69., 72., 75., 78.])

# Show the first 5 rows of the created data frame
df.head()

,ID,ColumnStrata,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,"(60.0, 63.0]",56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7
1,2,"(60.0, 63.0]",26.0,F,1,Y,1,62.0,60.0,70,Y,1.0,8
2,3,"(63.0, 66.0]",33.0,F,1,Y,1,66.0,64.0,85,Y,1.0,7
3,4,"(63.0, 66.0]",39.0,F,1,N,0,64.0,63.0,87,Y,1.0,10
4,5,"(72.0, 75.0]",27.0,M,2,N,0,73.0,75.0,72,N,0.0,4

In [194]:
# Eliminate inserted column
df.drop("ColumnStrata", axis=1, inplace = True)

df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7
1,2,26.0,F,1,Y,1,62.0,60.0,70,Y,1.0,8
2,3,33.0,F,1,Y,1,66.0,64.0,85,Y,1.0,7
3,4,39.0,F,1,N,0,64.0,63.0,87,Y,1.0,10
4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4

In [195]:
# Drop several "unused" columns
#vars = ["ID", "GenderGroup", "GlassesGroup", "CompleteGroup"]
#df.drop(vars, axis=1, inplace = True)

# Add and eliminate rows

In some cases it is requiered to add new observations (rows) to the data set

In [196]:
df1 = df.copy()

In [197]:
df1.tail()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
47,48,24.0,M,2,N,0,79.5,75.0,82,N,0.0,8
48,49,28.0,M,2,N,0,77.8,76.0,99,Y,1.0,9
49,50,30.0,F,1,N,0,74.6,NaN,71,Y,1.0,9
50,51,NaN,M,2,N,0,71.0,70.0,101,Y,NaN,8
51,52,27.0,M,2,N,0,NaN,71.5,103,Y,1.0,10

In [198]:
df1.loc[len(df1.index)] = [len(df1.index)+1, 24, 'F', 1, 'Y', 1, 66, 58, 68, 'N', 0, 3] 

df1.tail()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
48,49,28.0,M,2,N,0,77.8,76.0,99,Y,1.0,9
49,50,30.0,F,1,N,0,74.6,NaN,71,Y,1.0,9
50,51,NaN,M,2,N,0,71.0,70.0,101,Y,NaN,8
51,52,27.0,M,2,N,0,NaN,71.5,103,Y,1.0,10
52,53,24.0,F,1,Y,1,66.0,58.0,68,N,0.0,3

In [202]:
# Eliminate inserted row
df1.drop([len(df1.index)-1], inplace = True )

df1.tail()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
47,48,24.0,M,2,N,0,79.5,75.0,82,N,0.0,8
48,49,28.0,M,2,N,0,77.8,76.0,99,Y,1.0,9
49,50,30.0,F,1,N,0,74.6,NaN,71,Y,1.0,9
50,51,NaN,M,2,N,0,71.0,70.0,101,Y,NaN,8
51,52,27.0,M,2,N,0,NaN,71.5,103,Y,1.0,10

# Cleaning your data: drop out unused columns and/or drop out rows with any missing values

In [ ]:
# Drop unused columns
#vars = ["ID", "GenderGroup", "GlassesGroup", "CompleteGroup"]
#df.drop(vars, axis=1, inplace = True)

In [ ]:
# Drop unused columns
#vars = ["Age", "Gender", "Glasses", "Height", "Wingspan", "CWDistance", "Complete", "Score"]
#df = df[vars]

In [ ]:
# remove columns that contain missing values
#df.dropna(axis=1)

In [205]:
# Drop rows with any missing values
#df = df.dropna()

# Calculate how many rows contain missing values
df2 = df.dropna()
print(df.shape)
print(df2.shape)

(52, 12)
(49, 12)

In [ ]:
# only drop rows where all columns are NaN
#df.dropna(how='all')

In [ ]:
# drop rows that have fewer than 3 real values 
#df.dropna(thresh=4)

In [ ]:
# Drop unused columns and drop rows with any missing values
#vars = ["Age", "Gender", "Glasses", "Height", "Wingspan", "CWDistance", "Complete", "Score"]
#df = df[vars].dropna()

In [ ]:
# Calculate the percentage of missing values in each column
#df.isnull().mean() * 100.0

#df.isnull().sum() / df.shape[0] * 100.0

#percent_missing = df.isnull().sum() * 100 / len(df)
#percent_missing

# Some operations

In [206]:
# get a new dataset with only numerical values
vars = ["Age", "Height", "Wingspan", "CWDistance", "Score"]
df1  = df[vars].dropna()

# Drop rows with any missing values
df1 = df1.dropna()

df1

     Age  Height  Wingspan  CWDistance  Score
0   56.0   62.00      61.0          79      7
1   26.0   62.00      60.0          70      8
2   33.0   66.00      64.0          85      7
3   39.0   64.00      63.0          87     10
4   27.0   73.00      75.0          72      4
5   24.0   75.00      71.0          81      3
6   28.0   75.00      76.0         107     10
7   22.0   65.00      62.0          98      9
8   29.0   74.00      73.0         106      5
9   33.0   63.00      60.0          65      8
10  30.0   69.50      66.0          96      6
11  28.0   62.75      58.0          79     10
12  25.0   65.00      64.5          92      6
13  23.0   61.50      57.5          66      4
14  31.0   73.00      74.0          72      9
15  26.0   71.00      72.0         115      6
16  26.0   61.50      59.5          90     10
17  27.0   66.00      66.0          74      5
18  23.0   70.00      69.0          64      3
19  24.0   68.00      66.0          85      8
20  23.0   69.00      67.0          66      2
21  29.0   71.00      70.0         101      8
22  25.0   70.00      68.0          82      4
23  26.0   69.00      71.0          63      5
24  23.0   65.00      63.0          67      3
25  28.0   75.00      76.0         111     10
26  24.0   78.40      71.0          92      7
27  25.0   76.00      73.0         107      8
28  32.0   63.00      60.0          75      8
29  38.0   61.50      61.0          78      7
30  27.0   62.00      60.0          72      8
31  33.0   65.30      64.0          91      7
32  38.0   64.00      63.0          86     10
33  27.0   77.00      75.0         100      8
34  24.0   67.80      62.0          98      9
35  27.0   68.00      66.0          74      5
36  25.0   65.00      64.5          92      6
37  26.0   61.50      59.5          90      9
38  31.0   73.00      74.0          72      9
39  30.0   69.50      66.0          96      6
40  23.0   70.40      71.0          66      4
41  26.0   73.50      72.0         115      6
42  28.0   72.50      72.0          81     10
43  26.0   72.00      72.0          92      8
44  30.0   66.00      64.0          85      7
45  39.0   64.00      63.0          87     10
46  27.0   78.00      75.0          72      7
47  24.0   79.50      75.0          82      8
48  28.0   77.80      76.0          99      9

Calculate correlation between variables

In [207]:
df1.corr()

                 Age    Height  Wingspan  CWDistance     Score
Age         1.000000 -0.331171 -0.248876   -0.019460  0.327408
Height     -0.331171  1.000000  0.941346    0.340626 -0.066192
Wingspan   -0.248876  0.941346  1.000000    0.307857 -0.070052
CWDistance -0.019460  0.340626  0.307857    1.000000  0.368209
Score       0.327408 -0.066192 -0.070052    0.368209  1.000000

Calculate the correlation two variables

In [208]:
col1, col2  = "Height", "CWDistance"
corr        = df1[col1].corr(df1[col2])

print( "Corr between ", col1, " and ", col2, "is: ", round(corr, 2) )

Corr between  Height  and  CWDistance is:  0.34

In [210]:
col1, col2  = "Height", "Wingspan"
corr        = df1[col1].corr(df1[col2])

print( "Corr between ", col1, " and ", col2, "is: ", round(corr, 2) )

Corr between  Height  and  Wingspan is:  0.94

Calculate the correlation between one colums and the rest of them

In [209]:
for col in df1.columns:
    # print(col)
    corr = df1.CWDistance.corr(df1[col])
    print("Corr between ", "CWDistance", " and ", col, "is: ", round(corr, 3) )

Corr between  CWDistance  and  Age is:  -0.019
Corr between  CWDistance  and  Height is:  0.341
Corr between  CWDistance  and  Wingspan is:  0.308
Corr between  CWDistance  and  CWDistance is:  1.0
Corr between  CWDistance  and  Score is:  0.368

# Final remarks


- The understanding of your dataset is essential
    - Number of observations
    - Variables
    - Data types: numerical or categorial
    - What are my variables of interest

- There are several ways to do the same thing

- Cleaning your dataset (dropping out rows with any missing values) is a good practice

- The **Pandas** library provides fancy, high-performance, easy-to-use data structures and data analysis tools

# Activity: work with the iris dataset

Repeat this tutorial with the iris data set and respond to the following inquiries

1. Calculate the statistical summary for each quantitative variables. Explain the results
    - Identify the name of each column
    - Identify the type of each column
    - Minimum, maximum, mean, average, median, standar deviation
    
    
2. Are there missing data? If so, create a new dataset containing only the rows with the non-missing data


3. Create a new dataset containing only the petal width and length and the type of Flower


4. Create a new dataset containing only the setal width and length and the type of Flower


5. Create a new dataset containing the setal width and length and the type of Flower encoded as a categorical numerical column